---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: index
---

    <div class="content m-5 ">
      <div class="header d-flex row align-items-center mb-5">
        <h2 class="h4 mr-5">Admin</h2>
        <span class="material-icons pr-2 text-secondary">add</span>
        <button type="button" class="btn white" data-toggle="modal" data-target="#exampleModal">
          Add New Admin
        </button>
        <div class="ml-auto">
          <a href="#"><span class="material-icons icon-md ">search</span></a>
          <a href="#" class="ml-4"><span class="material-icons icon-md">notifications</span></a>
        </div>
      </div>
    
      
      <!--表單-->
      <table class="table ">
        <thead >
          <tr class="">
            <th scope="col">ID <i class="material-icons text-secondary font-sm align-middle mb-1 font-weight-bold">arrow_downward</i></th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Verified</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">#1</th>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#2</th>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#3</th>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#4</th>
            <td>Pharrell Murray</td>
            <td>Pharrell.Murray@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#5</th>
            <td>Annika Mcbride</td>
            <td>Annika Mcbride@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#6</th>
            <td>Fatimah Clark</td>
            <td>Fatimah.Clark@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#7</th>
            <td>Klaudia Rhodes</td>
            <td>Klaudia.Rhodes@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#8</th>
            <td>Tillie Lucero</td>
            <td>Tillie.Lucero@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#9</th>
            <td>Sabrina Stephenson</td>
            <td>Sabrina.Stephenson@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
          <tr>
            <th scope="row">#10</th>
            <td>Annie Smith</td>
            <td>Annie.Smith@mail.com</td>
            <td>Yes</td>
            <td>
              <button type="button" class="btn p-0 border-0 mr-5"data-toggle="modal"data-target="#viewAdmin"><span class="material-icons">visibility</span></button>
              <button type="button"class="btn p-0 border-0"data-toggle="modal"data-target="#editAdmin">
              <span class="material-icons">edit</span></button>
            </td>
          </tr>
        </tbody>
      </table>

      <!---分頁--->
      <nav aria-label="Page navigation ">
        <ul class="pagination text-secondary rounded d-flex justify-content-end">
          <li class="page-item border border-secondary"><a class="page-link text-secondary" href="#">Previous</a></li>
          <li class="page-item border border-secondary"><a class="page-link text-secondary" href="#">1</a></li>
          <li class="page-item border border-secondary"><a class="page-link text-secondary" href="#">2</a></li>
          <li class="page-item border border-secondary"><a class="page-link text-secondary" href="#">3</a></li>
          <li class="page-item border border-secondary"><a class="page-link text-secondary" href="#">Next</a></li>
        </ul>
      </nav> 


  

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New Admin</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <h5 class=" ">Account</h5>
                  <label for="exampleFormControlInput1">Name</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div role="separator" class="dropdown-divider"></div>
                <div class="form-group">
                  <h5>Verification</h5>
                  <div class="text d-flex">
                    <span class="material-icons text-danger">
                      report_problem</span><p class="font-weight-bold">unverified</p>
                  </div>
                  <button type="button" class="btn border-success mt-3 p-3 font-weight-bold w-100 text-success">Send
                    Verification Mail</button>
                </div>
                <div role="separator" class="dropdown-divider"></div>
                <div class="form-group">
                  <h5>Access Level</h5>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Admin</option>
                    <option>5</option>
                  </select>
                  <div role="separator" class="dropdown-divider"></div>
                <div class="form-group">
                  <p class="h5">Custom Access</p>
                  <input type="checkbox" id="lecture">
                  <label class="form-check-label" for="lecture"> Lecture </label>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="Coupon">
                  <label class="form-check-label" for="Coupon"> Coupon </label>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="Message">
                  <label class="form-check-label" for="Message"> Message </label>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="Setting">
                  <label class="form-check-label" for="Setting"> Setting </label>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="Task Menu">
                  <label class="form-check-label" for="Task Menu"> Task Menu </label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn border border-secondary text-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-secondary">Add</button>
            </div>
          </div>
        </div>
      </div>

    </div>
      
  
  


  
</div>